REACT_APP_MAILCHIMP_URL="https://gmail.us10.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="4b70d9522cb766fd2a3047f0f"
REACT_APP_MAILCHIMP_ID="382c1bc023"
EMAIL_USER="mirolasalle@gmail.com"
EMAIL_PASS="vboo bprz jsci zbhc"